<!DOCTYPE html>
    <html>
    <link type="text/css" rel="stylesheet" href="style.css"/>


    <head>
        <title>My Page</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <script src="style.css"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
         <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body><style>
           /* ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }

            .dropdown-content a {
                color: purple;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .show {display:block;}

            .column_one{
                -webkit-column-count: 3;
                -moz-column-count: 3;
                column-count: 3;
            }*/
        </style>



        <center><img src="http://www191.lunapic.com/do-not-link-here-use-hosting-instead/147008516118748?9366603643"/></center>

         <ul>
              <li><a class="active" href="#home">Home</a></li>
              
              <li class="dropdown">
                <a href="#" class="dropbtn">Protective Styles</a>
                <div class="dropdown-content">
                  
                  
                  
<a href="http://www.herinterest.com/crochet-braid-hairstyles//" target="_blank">Crochet Braids</a>
<a href="http://thirstyroots.com/box-braids.html" target="_blank">Box Braids</a>
<a href="http://www.latest-hairstyles.com/black/types-of-weave.html" target="_blank">Weaves</a>
            </div>
              </li>
            </ul>

              <ul>
  
  
  <li class="dropdown">
    <a href="#" class="dropbtn">Hair Recipes</a>
    <div class="dropdown-content">
      
      
      <a href="http://www.curlynikki.com/2010/09/homemade-product-recipes.html" target="_blank">Cleansers and Rinses</a>
       <a href="http://www.curlynikki.com/2010/09/homemade-product-recipes.html" target="_blank">Deep Conditioners</a>
       <a href="http://www.curlynikki.com/2010/09/homemade-product-recipes.html" target="_blank">Moisturizing Leave-Ins</a>
       



   
  
  <li class="dropdown">
    <a href="#" class="dropbtn"<h3>Hair Textures</a>
    <div class="dropdown-content">
      <h3><a href="#">3A and 3B</a>
      <a href="#">3C and 4A</a>
      <a href="#">4B and 4C</a>
    </div>
    </div>
  </li>
</ul>
        <center> <h1>What is Natural Hair?</h1></center>
        <div class="first_img">
            <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t34.0-12/13672616_870335733072624_1862942666_n.jpg?oh=807b259a8de07e599ffae12343f527d7&oe=57A28152"/>
        </div> 

        <div class="row">
            <div class="col-sm-4" style="background-color:lavender;">According to http://blackhair.about.com/  

       " Natural Hair Definition: Hair whose texture hasn't been altered by chemical straighteners, including relaxers and texturizers. An Afro hairstyle is sometimes referred to as "a natural," but natural black hair can be worn in many other styles besides a short 'fro. Pressed hair may still be considered natural because once washed, the texture usually returns to its unaltered state."</div>
            <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
            <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
        </div>
       <!--  <div class="column_one">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.      
        </div>
 -->


      <!--   <h4>According to http://blackhair.about.com/  

       " Natural Hair Definition: Hair whose texture hasn't been altered by chemical straighteners, including relaxers and texturizers. An Afro hairstyle is sometimes referred to as "a natural," but natural black hair can be worn in many other styles besides a short 'fro. Pressed hair may still be considered natural because once washed, the texture usually returns to its unaltered state."
       </h4> -->

       <img src="https://s.evbuc.com/https_proxy?url=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F529189eae4b01184fc02dab0%2Ft%2F52efc76ce4b0180040fc1a88%2F1391445880582%2FLofo.jpg"/>







        // <script>
        
        //     /* When the user clicks on the button,
        //     toggle between hiding and showing the dropdown content */
        //     function myFunction() {
        //         document.getElementById("myDropdown").classList.toggle("show");
        //     }

        //     // Close the dropdown if the user clicks outside of it
        //     window.onclick = function(e) {
        //       if (!e.target.matches('.dropbtn')) {

        //         var dropdowns = document.getElementsByClassName("dropdown-content");
        //         for (var d = 0; d < dropdowns.length; d++) {
        //           var openHairTextures = dropdowns[d];
        //           if (openHairTextures.classList.contains('show')) {
        //             openHairTextures.classList.remove('show');
        //           }
        //         }
        //       }
        //     }
        </script>
    </body>
</html>


    